{
    "name": "prawee/yii2-theme-admin-lte",
    "description": "AdminLTE theme  for Yii2 applicaiton",
    "type": "yii2-extension",
    "keywords": ["yii2","extension","theme","AdminLTE","boostrap"],
    "license": "MIT",
    "authors": [
        {
            "name": "Prawee Wongsa",
            "email": "konkeanweb@gmail.com"
        }
    ],
    "require": {
        "yiisoft/yii2": "*"
    },
    "autoload": {
        "psr-4": {
            "prawee\\theme\\adminlte\\": ""
        }
    }
}
